i18n/nl/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Wings",
    "description": "The title in the navbar"
  },
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.About": {
    "message": "Over",
    "description": "Navbar item with label About"
  },
  "item.label.Background": {
    "message": "Achtergrond",
    "description": "Navbar item with label Background"
  },
  "item.label.Features": {
    "message": "Kenmerken",
    "description": "Navbar item with label Features"
  },
  "item.label.Pricing": {
    "message": "Kosten",
    "description": "Navbar item with label Pricing"
  },
  "item.label.Admin": {
    "message": "Admin",
    "description": "Navbar item with label Admin"
  },
  "item.label.Request demo": {
    "message": "Demo aanvragen",
    "description": "Navbar item with label Request demo"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.Showcase": {
    "message": "Voorbeelden",
    "description": "Navbar item with label Showcase"
  },
  "item.label.More": {
    "message": "Meer",
    "description": "Navbar item with label More"
  },
  "item.label.Wings Coalitions": {
    "message": "Wings Coalitions",
    "description": "Navbar item with label Wings Coalitions"
  }
}

i18n/nl/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Wings",
    "description": "The title in the navbar"
  },
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.Background": {
    "message": "Achtergrond",
    "description": "Navbar item with label Background"
  },
  "item.label.Features": {
    "message": "Kenmerken",
    "description": "Navbar item with label Features"
  },
  "item.label.Pricing": {
    "message": "Kosten",
    "description": "Navbar item with label Pricing"
  },
  "item.label.Admin": {
    "message": "Admin",
    "description": "Navbar item with label Admin"
  },
  "item.label.Request demo": {
    "message": "Demo aanvragen",
    "description": "Navbar item with label Request demo"
  },
  "item.label.Showcase": {
    "message": "Voorbeelden",
    "description": "Navbar item with label Showcase"
  },
  "item.label.More": {
    "message": "Meer",
    "description": "Navbar item with label More"
  },
  "item.label.Wings Coalitions": {
    "message": "Wings Coalitions",
    "description": "Navbar item with label Wings Coalitions"
  }
}

i18n/nl/docusaurus-theme-classic/navbar.json (diff)
@@ -7,10 +7,6 @@
     "message": "Docs",
     "description": "Navbar item with label Docs"
   },
-  "item.label.About": {
-    "message": "Over",
-    "description": "Navbar item with label About"
-  },
   "item.label.Background": {
     "message": "Achtergrond",
     "description": "Navbar item with label Background"
@@ -30,10 +26,6 @@
   "item.label.Request demo": {
     "message": "Demo aanvragen",
     "description": "Navbar item with label Request demo"
-  },
-  "item.label.Blog": {
-    "message": "Blog",
-    "description": "Navbar item with label Blog"
   },
   "item.label.Showcase": {
     "message": "Voorbeelden",
