i18n/nl/code.json (before)
{
  "theme.NotFound.title": {
    "message": "Pagina Niet Gevonden",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "Die pagina kunnen we even niet vinden.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Sluiten",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "Archief",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archief",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Recentere berichten",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Oudere berichten",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Een minuut leestijd|{readingTime} minuten leestijd",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Lees verder",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Nieuwer artikel",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Ouder artikel",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "Eén artikel|{count} artikelen",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} getagged met \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "Bekijk alle tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Kopieer code naar je klembord",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Kopiëren",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Klap zijbalk uit",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Klap zijkolom uit",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Documentatiepagina-navigatie",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Vorige",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Volgende",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Klap zijbalk in",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Klap zijbalk in",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "Eén document getagged|{count} documenten getagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} met \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "Laatste versie",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Wijzig deze pagina",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Directe link naar kopje",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " op {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " door {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Terug naar hoofdmenu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "Op deze pagina",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "Wings: go win a campaign.": {
    "message": "Wings: win een campagne."
  },
  "Get started": {
    "message": "Begin met het"
  },
  "publishing": {
    "message": "publiceren"
  },
  "beautiful pages and compelling stories with Wings.": {
    "message": "van fraaie pagina's en overtuigende artikelen met Wings."
  },
  "Wings campaigns": {
    "message": "Wings-campagnes"
  },
  "learn how to use signups, petitions, events and fundraisers.": {
    "message": "ontdek hoe je nieuwsbrief-inschrijvingen, petities, evenementen en fondsenwervingscampagnes kunt gebruiken."
  },
  "Dive into the": {
    "message": "Duik in de"
  },
  "webhooks docs": {
    "message": "webhooks-documentatie"
  },
  "and find out how to integrate Wings with Mailchimp, The Action Network and many more.": {
    "message": "en ontdek hoe je Wings kunt verbinden met Mailchimp, The Action Network en vele andere diensten."
  },
  "Progressive campaign websites-as-a-service. Your domain, your visual identity, your content, your data.": {
    "message": "Progressieve campagnewebsites-as-a-service. Jouw domein, jouw huisstijl, jouw content, jouw data."
  },
  "Try it out": {
    "message": "Probeer het uit"
  },
  "Supercharge your campaign.": {
    "message": "Geef je campagne vleugels."
  },
  "Use Wings as your content management system and public-facing website. Tell stories, launch petitions, build a following, raise funds, and win a campaign.": {
    "message": "Gebruik Wings als je content management systeem en publiekswebsite. Vertel verhalen, lanceer petities, bouw een beweging, werf donateurs, en win campagnes."
  },
  "Get a demo account": {
    "message": "Vraag een demo aan"
  },
  "Publish pages and articles": {
    "message": "Publiceer pagina's en artikelen"
  },
  "Run winning campaigns": {
    "message": "Lanceer winnende campagnes"
  },
  "Build a powerhouse": {
    "message": "Integreren maar"
  },
  "Pages & Articles": {
    "message": "Pagina's en artikelen"
  },
  "Donations": {
    "message": "Donaties"
  },
  "Advanced Editor": {
    "message": "Geavanceerde Editor"
  },
  "Launch powerful fundraiser campaigns and process donations with Stripe or Mollie.": {
    "message": "Lanceer succesvolle donatiecampagnes en verwerk donaties met Stripe of Mollie."
  },
  "Confirmation emails": {
    "message": "Bevestigingsmails"
  },
  "Configure personalized confirmation emails with a user-friendly drag-and-drop editor.": {
    "message": "Stel gepersonaliseerde bevestigingsmailtjes op met een gebruiksvriendelijke drag-en-drop-editor."
  },
  "Theming support": {
    "message": "Thema's"
  },
  "Easily configure colors, typography, link styles and more with the Theming editor, and even create multiple themes.": {
    "message": "Configureer kleuren, lettertypes, linkstijlen en meer in een handomdraai met de thema-bewerker, en maak zelfs meerdere thema's aan."
  },
  "Signups": {
    "message": "Inschrijvingscampagnes"
  },
  "Publish email signup forms on standalone landing pages or insert signup campagins into any article or page.": {
    "message": "Publiceer nieuwsbrief-inschrijvingsformulieren op losse landingspagina's of plak ze als formulier in een willekeurige content- of artikelpagina."
  },
  "Event campaigns": {
    "message": "Evenement-campagnes"
  },
  "Launch event campaigns and save user data of people who sign up to attend.": {
    "message": "Lanceer evenement-campagnes en bewaar de gegevens van mensen die aanwezig zijn."
  },
  "Petitions": {
    "message": "Petities"
  },
  "Create petition campaigns with custom fields, a configurable counter and email confirmations.": {
    "message": "Create petition campaigns with custom fields, a configurable counter and email confirmations."
  },
  "Internationalization": {
    "message": "Meertaligheid"
  },
  "Wings supports multiple languages, including a language switcher for pages that have mulitple locales.": {
    "message": "Wings ondersteunt meertaligheid, inclusief en handige taalswitch voor pagina's waarvan meedere taalversies bestaan."
  },
  "Custom fields": {
    "message": "Custom fields"
  },
  "Add custom text or checkbox fields to your campaign forms to collect valuable user info and build a movement.": {
    "message": "Voeg aangepaste velden en selectievakjes toe aan je campagneformulieren om belangrijke gebruikersinformatie te verwerven om je beweging op te bouwen."
  },
  "grassroots": {
    "message": "grassroots"
  },
  "€ 29": {
    "message": "€ 29"
  },
  "For non-profits with no paid staff": {
    "message": "Voor nonprofits zonder betaalde staf"
  },
  "3 user accounts": {
    "message": "3 gebruikersaccounts"
  },
  "20 user accounts": {
    "message": "20 gebruikersaccounts"
  },
  "€ 495": {
    "message": "€ 495"
  },
  "Basic": {
    "message": "Basis"
  },
  "€ 79": {
    "message": "€ 79"
  },
  "For small non-profits with fewer than 10 staff members": {
    "message": "Voor nonprofits met een staf van minder dan 10 mensen"
  },
  "10 user accounts": {
    "message": "10 gebruikersaccounts"
  },
  "€ 1295": {
    "message": "€ 1295"
  },
  "Premium": {
    "message": "Premium"
  },
  "€ 195": {
    "message": "€ 195"
  },
  "For large non-profits": {
    "message": "Voor grote non-profits"
  },
  "€ 295": {
    "message": "€ 295"
  },
  "€ 39": {
    "message": "€ 39"
  },
  "Name": {
    "message": "Naam"
  },
  "Your Email": {
    "message": "Je e-mailadres"
  },
  "Organization": {
    "message": "Organisatie"
  },
  "Send": {
    "message": "Verzend"
  },
  "Take off with Wings 🛫": {
    "message": "Probeer Wings uit 🛫"
  },
  "All the features you need. None of the ones you don't.": {
    "message": "Alle functies die je nodig hebt."
  },
  "Wings is designed from the ground up to build a non-profit website and run progressive campaigns. Here is an overview of features.": {
    "message": "Wings is speciaal ontworpen om professionele maatschappelijke campagnes mee te bouwen. Wings is geavanceerd waar het moet, en eenvoudig waar het kan. Hier vind je een greep uit de functies."
  },
  "We've got great plans for you.": {
    "message": "En dit is wat het kost."
  },
  "From the smallest grassroots neighbourhood initiative to global, multilingual federated website infrastructure: Wings can accomodate any progressive campaign.": {
    "message": "Van een kleinschalig lokaal initiatief tot een wereldwijd meertalig websitenetwerk: Wings kan elk formaat aan."
  },
  "bloebloe & Articles": {
    "message": "bloebloe & Articles"
  },
  "blabla & Articles": {
    "message": "blabla & Articles"
  },
  "Use our user-friendly card-based editor to create beautiful content.": {
    "message": "Gebruik onze handige card-gebaseerde redactiesysteem om verzorgde contentpagina's samen te stellen."
  },
  "Build a movement with our": {
    "message": "Bouw een beweging met onze"
  },
  "powerful features": {
    "message": "krachtige functies"
  },
  "create signups, petitions, events and fundraisers to win your campaign.": {
    "message": "Creëer nieuwsbriefsignups, petities, evenementen en donatiecampagnes om een succesvolle campagne mee te bouwen."
  },
  "6 user accounts": {
    "message": "6 gebruikersaccounts"
  },
  "unlimited user accounts": {
    "message": "onbeperkt aantal gebruikersaccounts"
  },
  "€ 4.995": {
    "message": "€ 4.995"
  },
  "per project": {
    "message": "per project"
  },
  "Take Wings for a spin": {
    "message": "Probeer Wings eens uit"
  },
  "Let's create a demo project that you can try out for free, no obligations.": {
    "message": "We maken graag een voorbeeld-project aan dat je gratis kunt uitproberen, zonder verplichtingen."
  },
  "Republiek": {
    "message": "Republiek"
  },
  "Republiek – formerly known as Republikeins Genootschap – is a Dutch advocacy group that wants The Netherlands to abolish the monarchy and to become a republic.": {
    "message": "Republiek – voorheen bekend als Republikeins Genootschap – zet zich in voor afschaffing van de monarchie in Nederland."
  },
  "Controle Alt Delete": {
    "message": "Controle Alt Delete"
  },
  "Controle Alt Delete, a nonprofit that fights back against excessive police violence and ethnic profiling, uses Wings for their main website as well as for petition campaigns.": {
    "message": "Controle Alt Delete is dé organisatie in Nederland die zich inzet tegen etnsich profileren en excessief politiegeweld."
  },
  "Jongsocialisten": {
    "message": "Jongsocialisten"
  },
  "The Belgian Young Socialists use Wings to power their main website as well as local chapter websites.": {
    "message": "The Vlaamse Jongsocialisten gebruiken Wings voor hun algemene website, alsook voor de websites van lokale afdleingen."
  },
  "SPD Niedersachsen": {
    "message": "SPD Niedersachsen"
  },
  "This is a campaign website for the German social-democrats of Niedersachsen.": {
    "message": "Dit is de campagnewebsite van de sociaal-democratische partij SPD Niedersachsen."
  },
  "Frisse Wind": {
    "message": "Frisse Wind"
  },
  "Frisse Wind is a citizen-led action committee that aims to improve air quality in the vicinity of Tata Steel.": {
    "message": "Frisse Wind is een actiegroep van burgers die protesteren tegen de erbarmelijke luchtkwaliteit in de nabijheid van Tata Steel."
  },
  "Next Blue": {
    "message": "Next Blue"
  },
  "Next Blue is a storytelling platform about water.": {
    "message": "Next Blue is een verhalenplatform over water."
  },
  "Want to see Wings in action? Go ahead and take a look.": {
    "message": "Wil je Wings eens in actie zien? Neem gerust een kijkje."
  },
  "Wings is used by political parties, labour unions, advocacy groups and more.": {
    "message": "Wings wordt gebruikt door politieke partijen, vakbonden, belangengroepen en andere progressieve organisaties."
  },
  "SP voor Rood": {
    "message": "SP voor Rood"
  },
  "This is a fundraising campaign for the socialist youth organization ROOD.": {
    "message": "Een donatiecampagne voor de socialistische politieke jongerenorganisatie ROOD."
  },
  "Open over Abortus": {
    "message": "Open over Abortus"
  },
  "A campaign website by the Dutch Humanist Society with a collection of submitted stories and a manifesto which aims to break the silence around abortion.": {
    "message": "Een campagnewebsite van het Humanistisch Verbond met een verzameling ingezonden verhalen en een manifest dat tot doel heeft de stilte rond abortus te doorbreken."
  },
  "Stop Belastingparadijs NL": {
    "message": "Stop Belastingparadijs NL"
  },
  "A coalition campaign that aims to stop The Netherlands from serving as a tax haven for multinationals.": {
    "message": "Een coalitiecampagne die strijdt tegen de status van Nederland als belastingparadijs voor multinationals."
  }
}

i18n/nl/code.json (after)
{
  "theme.NotFound.title": {
    "message": "Pagina Niet Gevonden",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "Die pagina kunnen we even niet vinden.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Sluiten",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "Archief",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archief",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Recentere berichten",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Oudere berichten",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Een minuut leestijd|{readingTime} minuten leestijd",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Lees verder",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Nieuwer artikel",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Ouder artikel",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "Eén artikel|{count} artikelen",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} getagged met \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "Bekijk alle tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Kopieer code naar je klembord",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Kopiëren",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Klap zijbalk uit",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Klap zijkolom uit",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Documentatiepagina-navigatie",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Vorige",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Volgende",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Klap zijbalk in",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Klap zijbalk in",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "Eén document getagged|{count} documenten getagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} met \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "Laatste versie",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Wijzig deze pagina",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Directe link naar kopje",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " op {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " door {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Terug naar hoofdmenu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "Op deze pagina",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "Wings: go win a campaign.": {
    "message": "Wings: win een campagne."
  },
  "Get started": {
    "message": "Begin met het"
  },
  "publishing": {
    "message": "publiceren"
  },
  "beautiful pages and compelling stories with Wings.": {
    "message": "van fraaie pagina's en overtuigende artikelen met Wings."
  },
  "Wings campaigns": {
    "message": "Wings-campagnes"
  },
  "learn how to use signups, petitions, events and fundraisers.": {
    "message": "ontdek hoe je nieuwsbrief-inschrijvingen, petities, evenementen en fondsenwervingscampagnes kunt gebruiken."
  },
  "Dive into the": {
    "message": "Duik in de"
  },
  "webhooks docs": {
    "message": "webhooks-documentatie"
  },
  "and find out how to integrate Wings with Mailchimp, The Action Network and many more.": {
    "message": "en ontdek hoe je Wings kunt verbinden met Mailchimp, The Action Network en vele andere diensten."
  },
  "Progressive campaign websites-as-a-service. Your domain, your visual identity, your content, your data.": {
    "message": "Progressieve campagnewebsites-as-a-service. Jouw domein, jouw huisstijl, jouw content, jouw data."
  },
  "Try it out": {
    "message": "Probeer het uit"
  },
  "Supercharge your campaign.": {
    "message": "Geef je campagne vleugels."
  },
  "Use Wings as your content management system and public-facing website. Tell stories, launch petitions, build a following, raise funds, and win a campaign.": {
    "message": "Gebruik Wings als je content management systeem en publiekswebsite. Vertel verhalen, lanceer petities, bouw een beweging, werf donateurs, en win campagnes."
  },
  "Get a demo account": {
    "message": "Vraag een demo aan"
  },
  "Publish pages and articles": {
    "message": "Publiceer pagina's en artikelen"
  },
  "Run winning campaigns": {
    "message": "Lanceer winnende campagnes"
  },
  "Build a powerhouse": {
    "message": "Integreren maar"
  },
  "Pages & Articles": {
    "message": "Pagina's en artikelen"
  },
  "Donations": {
    "message": "Donaties"
  },
  "Advanced Editor": {
    "message": "Geavanceerde Editor"
  },
  "Launch powerful fundraiser campaigns and process donations with Stripe or Mollie.": {
    "message": "Lanceer succesvolle donatiecampagnes en verwerk donaties met Stripe of Mollie."
  },
  "Confirmation emails": {
    "message": "Bevestigingsmails"
  },
  "Configure personalized confirmation emails with a user-friendly drag-and-drop editor.": {
    "message": "Stel gepersonaliseerde bevestigingsmailtjes op met een gebruiksvriendelijke drag-en-drop-editor."
  },
  "Theming support": {
    "message": "Thema's"
  },
  "Easily configure colors, typography, link styles and more with the Theming editor, and even create multiple themes.": {
    "message": "Configureer kleuren, lettertypes, linkstijlen en meer in een handomdraai met de thema-bewerker, en maak zelfs meerdere thema's aan."
  },
  "Signups": {
    "message": "Inschrijvingscampagnes"
  },
  "Publish email signup forms on standalone landing pages or insert signup campagins into any article or page.": {
    "message": "Publiceer nieuwsbrief-inschrijvingsformulieren op losse landingspagina's of plak ze als formulier in een willekeurige content- of artikelpagina."
  },
  "Event campaigns": {
    "message": "Evenement-campagnes"
  },
  "Launch event campaigns and save user data of people who sign up to attend.": {
    "message": "Lanceer evenement-campagnes en bewaar de gegevens van mensen die aanwezig zijn."
  },
  "Petitions": {
    "message": "Petities"
  },
  "Create petition campaigns with custom fields, a configurable counter and email confirmations.": {
    "message": "Create petition campaigns with custom fields, a configurable counter and email confirmations."
  },
  "Internationalization": {
    "message": "Meertaligheid"
  },
  "Wings supports multiple languages, including a language switcher for pages that have mulitple locales.": {
    "message": "Wings ondersteunt meertaligheid, inclusief en handige taalswitch voor pagina's waarvan meedere taalversies bestaan."
  },
  "Custom fields": {
    "message": "Custom fields"
  },
  "Add custom text or checkbox fields to your campaign forms to collect valuable user info and build a movement.": {
    "message": "Voeg aangepaste velden en selectievakjes toe aan je campagneformulieren om belangrijke gebruikersinformatie te verwerven om je beweging op te bouwen."
  },
  "grassroots": {
    "message": "grassroots"
  },
  "€ 29": {
    "message": "€ 29"
  },
  "For non-profits with no paid staff": {
    "message": "Voor nonprofits zonder betaalde staf"
  },
  "3 user accounts": {
    "message": "3 gebruikersaccounts"
  },
  "20 user accounts": {
    "message": "20 gebruikersaccounts"
  },
  "€ 495": {
    "message": "€ 495"
  },
  "Basic": {
    "message": "Basis"
  },
  "€ 79": {
    "message": "€ 79"
  },
  "For small non-profits with fewer than 10 staff members": {
    "message": "Voor nonprofits met een staf van minder dan 10 mensen"
  },
  "10 user accounts": {
    "message": "10 gebruikersaccounts"
  },
  "€ 1295": {
    "message": "€ 1295"
  },
  "Premium": {
    "message": "Premium"
  },
  "€ 195": {
    "message": "€ 195"
  },
  "For large non-profits": {
    "message": "Voor grote non-profits"
  },
  "€ 295": {
    "message": "€ 295"
  },
  "€ 39": {
    "message": "€ 39"
  },
  "Name": {
    "message": "Naam"
  },
  "Your Email": {
    "message": "Je e-mailadres"
  },
  "Organization": {
    "message": "Organisatie"
  },
  "Send": {
    "message": "Verzend"
  },
  "Take off with Wings 🛫": {
    "message": "Probeer Wings uit 🛫"
  },
  "All the features you need. None of the ones you don't.": {
    "message": "Alle functies die je nodig hebt."
  },
  "Wings is designed from the ground up to build a non-profit website and run progressive campaigns. Here is an overview of features.": {
    "message": "Wings is speciaal ontworpen om professionele maatschappelijke campagnes mee te bouwen. Wings is geavanceerd waar het moet, en eenvoudig waar het kan. Hier vind je een greep uit de functies."
  },
  "We've got great plans for you.": {
    "message": "En dit is wat het kost."
  },
  "From the smallest grassroots neighbourhood initiative to global, multilingual federated website infrastructure: Wings can accomodate any progressive campaign.": {
    "message": "Van een kleinschalig lokaal initiatief tot een wereldwijd meertalig websitenetwerk: Wings kan elk formaat aan."
  },
  "bloebloe & Articles": {
    "message": "bloebloe & Articles"
  },
  "blabla & Articles": {
    "message": "blabla & Articles"
  },
  "Use our user-friendly card-based editor to create beautiful content.": {
    "message": "Gebruik onze handige card-gebaseerde redactiesysteem om verzorgde contentpagina's samen te stellen."
  },
  "Build a movement with our": {
    "message": "Bouw een beweging met onze"
  },
  "powerful features": {
    "message": "krachtige functies"
  },
  "create signups, petitions, events and fundraisers to win your campaign.": {
    "message": "Creëer nieuwsbriefsignups, petities, evenementen en donatiecampagnes om een succesvolle campagne mee te bouwen."
  },
  "6 user accounts": {
    "message": "6 gebruikersaccounts"
  },
  "unlimited user accounts": {
    "message": "onbeperkt aantal gebruikersaccounts"
  },
  "€ 4.995": {
    "message": "€ 4.995"
  },
  "per project": {
    "message": "per project"
  },
  "Take Wings for a spin": {
    "message": "Probeer Wings eens uit"
  },
  "Let's create a demo project that you can try out for free, no obligations.": {
    "message": "We maken graag een voorbeeld-project aan dat je gratis kunt uitproberen, zonder verplichtingen."
  },
  "Republiek": {
    "message": "Republiek"
  },
  "Republiek – formerly known as Republikeins Genootschap – is a Dutch advocacy group that wants The Netherlands to abolish the monarchy and to become a republic.": {
    "message": "Republiek – voorheen bekend als Republikeins Genootschap – zet zich in voor afschaffing van de monarchie in Nederland."
  },
  "Controle Alt Delete": {
    "message": "Controle Alt Delete"
  },
  "Controle Alt Delete, a nonprofit that fights back against excessive police violence and ethnic profiling, uses Wings for their main website as well as for petition campaigns.": {
    "message": "Controle Alt Delete is dé organisatie in Nederland die zich inzet tegen etnsich profileren en excessief politiegeweld."
  },
  "Jongsocialisten": {
    "message": "Jongsocialisten"
  },
  "The Belgian Young Socialists use Wings to power their main website as well as local chapter websites.": {
    "message": "The Vlaamse Jongsocialisten gebruiken Wings voor hun algemene website, alsook voor de websites van lokale afdleingen."
  },
  "SPD Niedersachsen": {
    "message": "SPD Niedersachsen"
  },
  "This is a campaign website for the German social-democrats of Niedersachsen.": {
    "message": "Dit is de campagnewebsite van de sociaal-democratische partij SPD Niedersachsen."
  },
  "Frisse Wind": {
    "message": "Frisse Wind"
  },
  "Frisse Wind is a citizen-led action committee that aims to improve air quality in the vicinity of Tata Steel.": {
    "message": "Frisse Wind is een actiegroep van burgers die protesteren tegen de erbarmelijke luchtkwaliteit in de nabijheid van Tata Steel."
  },
  "Next Blue": {
    "message": "Next Blue"
  },
  "Next Blue is a storytelling platform about water.": {
    "message": "Next Blue is een verhalenplatform over water."
  },
  "Want to see Wings in action? Go ahead and take a look.": {
    "message": "Wil je Wings eens in actie zien? Neem gerust een kijkje."
  },
  "Wings is used by political parties, labour unions, advocacy groups and more.": {
    "message": "Wings wordt gebruikt door politieke partijen, vakbonden, belangengroepen en andere progressieve organisaties."
  },
  "SP voor Rood": {
    "message": "SP voor Rood"
  },
  "This is a fundraising campaign for the socialist youth organization ROOD.": {
    "message": "Een donatiecampagne voor de socialistische politieke jongerenorganisatie ROOD."
  },
  "Open over Abortus": {
    "message": "Open over Abortus"
  },
  "A campaign website by the Dutch Humanist Society with a collection of submitted stories and a manifesto which aims to break the silence around abortion.": {
    "message": "Een campagnewebsite van het Humanistisch Verbond met een verzameling ingezonden verhalen en een manifest dat tot doel heeft de stilte rond abortus te doorbreken."
  },
  "Stop Belastingparadijs NL": {
    "message": "Stop Belastingparadijs NL"
  },
  "A coalition campaign that aims to stop The Netherlands from serving as a tax haven for multinationals.": {
    "message": "Een coalitiecampagne die strijdt tegen de status van Nederland als belastingparadijs voor multinationals."
  },
  "cmfcmf/d-s-l.searchBar.placeholderWithVersion": {
    "message": "Zoeken",
    "description": "Placeholder shown in the searchbar if it is empty and no documentation version has been detected"
  },
  "cmfcmf/d-s-l.searchBar.placeholderWithoutVersion": {
    "message": "Zoeken",
    "description": "Placeholder shown in the searchbar if it is empty and a documentation version has been detected (available in the {version} placeholder"
  },
  "cmfcmf/d-s-l.searchBar.clearButtonTitle": {
    "message": "Wissen",
    "description": "Title of the button to clear the current search input"
  },
  "cmfcmf/d-s-l.searchBar.detachedCancelButtonText": {
    "message": "Sluiten",
    "description": "Text of the button to close the detached search window"
  },
  "cmfcmf/d-s-l.searchBar.submitButtonTitle": {
    "message": "Zoek",
    "description": "Title of the button to submit a new search"
  },
  "cmfcmf/d-s-l.searchBar.noResults": {
    "message": "Helaas, niets gevonden",
    "description": "message shown if no results are found"
  }
}

i18n/nl/code.json (diff)
@@ -454,5 +454,29 @@
   },
   "A coalition campaign that aims to stop The Netherlands from serving as a tax haven for multinationals.": {
     "message": "Een coalitiecampagne die strijdt tegen de status van Nederland als belastingparadijs voor multinationals."
+  },
+  "cmfcmf/d-s-l.searchBar.placeholderWithVersion": {
+    "message": "Zoeken",
+    "description": "Placeholder shown in the searchbar if it is empty and no documentation version has been detected"
+  },
+  "cmfcmf/d-s-l.searchBar.placeholderWithoutVersion": {
+    "message": "Zoeken",
+    "description": "Placeholder shown in the searchbar if it is empty and a documentation version has been detected (available in the {version} placeholder"
+  },
+  "cmfcmf/d-s-l.searchBar.clearButtonTitle": {
+    "message": "Wissen",
+    "description": "Title of the button to clear the current search input"
+  },
+  "cmfcmf/d-s-l.searchBar.detachedCancelButtonText": {
+    "message": "Sluiten",
+    "description": "Text of the button to close the detached search window"
+  },
+  "cmfcmf/d-s-l.searchBar.submitButtonTitle": {
+    "message": "Zoek",
+    "description": "Title of the button to submit a new search"
+  },
+  "cmfcmf/d-s-l.searchBar.noResults": {
+    "message": "Helaas, niets gevonden",
+    "description": "message shown if no results are found"
   }
 }
