i18n/de/code.json (before)
{
  "Pages & Articles": {
    "message": "Seiten & Artikel"
  },
  "beautiful pages and compelling stories with Wings.": {
    "message": "schöner Seiten und fesselnder Geschichten mit Wings."
  },
  "Donations": {
    "message": "Spenden"
  },
  "Launch powerful fundraiser campaigns and process donations with Stripe or Mollie.": {
    "message": "Starten Sie leistungsstarke Spendenaktionen, die von Stripe oder Mollie unterstützt werden."
  },
  "Advanced Editor": {
    "message": "Tolle Bearbeitungsmöglichkeitenr"
  },
  "Use our user-friendly card-based editor to create beautiful content.": {
    "message": "Verwenden Sie unseren benutzerfreundlichen kartenbasierten Editor, um schöne Inhalte zu erstellen."
  },
  "Confirmation emails": {
    "message": "Bestätigungs-E-Mails"
  },
  "Configure personalized confirmation emails with a user-friendly drag-and-drop editor.": {
    "message": "Konfigurieren Sie personalisierte Bestätigungs-E-Mails mit einem benutzerfreundlichen Drag-and-Drop-Editor"
  },
  "Theming support": {
    "message": "Themenunterstützung"
  },
  "Easily configure colors, typography, link styles and more with the Theming editor, and even create multiple themes.": {
    "message": "Mit dem Theme-Editor können Sie ganz einfach Farben, Typografie, Link-Stile und mehr konfigurieren und sogar mehrere Themen erstellen."
  },
  "Signups": {
    "message": "Anmeldungen"
  },
  "Publish email signup forms on standalone landing pages or insert signup campaigns into any article or page.": {
    "message": "Zeigen Sie E-Mail-Anmeldeformulare auf eigenständigen Zielseiten an oder fügen Sie sie in einen Artikel oder eine Seite ein."
  },
  "Event campaigns": {
    "message": "Event campaigns"
  },
  "Launch event campaigns and save user data of people who sign up to attend.": {
    "message": "Starten Sie Veranstaltungskampagnen und speichern Sie Benutzerdaten von Personen, die sich für die Teilnahme anmelden."
  },
  "Petitions": {
    "message": "Petitionen"
  },
  "Create petition campaigns with custom fields, a configurable counter and email confirmations.": {
    "message": "Erstellen Sie Petitionskampagnen mit benutzerdefinierten Feldern, einem konfigurierbaren Zähler und E-Mail-Bestätigungen."
  },
  "Internationalization": {
    "message": "Mehrsprachigkeit"
  },
  "Wings supports multiple languages, including a language switcher for pages that have mulitple locales.": {
    "message": "Wings unterstützt mehrere Sprachen, einschließlich eines Sprachumschalters für Seiten mit mehreren Sprachversionen."
  },
  "Custom fields": {
    "message": "Benutzerdefinierte Felder"
  },
  "Add custom text or checkbox fields to your campaign forms to collect valuable user info and build a movement.": {
    "message": "Fügen Sie Ihren Kampagnenformularen benutzerdefinierte Text- oder Kontrollkästchenfelder hinzu, um wertvolle Benutzerinformationen zu sammeln und eine Bewegung aufzubauen."
  },
  "All the features you need. None of the ones you don't.": {
    "message": "Alle Funktionen, die Sie brauchen, und keine überflüssigen."
  },
  "Wings is designed from the ground up to build a non-profit website and run progressive campaigns. Here is an overview of features.": {
    "message": "Wings wurde von Grund auf entwickelt, um Websites für gemeinnützige Organisationen und progressive Kampagnen zu erstellen. Hier ist eine Übersicht der Funktionen."
  },
  "Publish pages and articles": {
    "message": "Seiten und Artikel veröffentlichen"
  },
  "Get started": {
    "message": "Beginnen Sie mit der"
  },
  "publishing": {
    "message": "Veröffentlichung"
  },
  "Run winning campaigns": {
    "message": "Führen Sie erfolgreiche Kampagnen durch"
  },
  "Start a movement with": {
    "message": "Starten Sie eine Bewegung mit"
  },
  "Wings campaigns": {
    "message": "Wings-kampagnen"
  },
  "learn how to use signups, petitions, events and fundraisers.": {
    "message": "Erfahren Sie, wie Sie Anmeldungen, Petitionen, Veranstaltungen und Spendenaktionen nutzen."
  },
  "Build a powerhouse": {
    "message": "Baue ein Kraftpaket"
  },
  "Dive into the": {
    "message": "Tauchen Sie ein in die"
  },
  "webhooks docs": {
    "message": "Webhooks-Dokumentation"
  },
  "and find out how to integrate Wings with Mailchimp, The Action Network and many more.": {
    "message": "und finden Sie heraus, wie Sie Wings mit Mailchimp, The Action Network und vielen mehr integrieren können."
  },
  "Try it out": {
    "message": "Versuch es"
  },
  "Supercharge your campaign.": {
    "message": "Verleihen Sie Ihrer Kampagne Flügel."
  },
  "Use Wings as your content management system and public-facing website. Tell stories, launch petitions, build a following, raise funds, and win a campaign.": {
    "message": "Verwenden Sie Wings als Ihr Content-Management-System und Ihre öffentlich zugängliche Website. Erzählen Sie Geschichten, starten Sie Petitionen, bauen Sie eine Fangemeinde auf, sammeln Sie Spenden und gewinnen Sie eine Kampagne."
  },
  "Get a demo account": {
    "message": "Holen Sie sich ein Demokonto"
  },
  "grassroots": {
    "message": "grassroots"
  },
  "€ 39": {
    "message": "€ 39"
  },
  "For non-profits with no paid staff": {
    "message": "Für gemeinnützige Organisationen ohne bezahlte Mitarbeiter"
  },
  "3 user accounts": {
    "message": "3 Benutzerkonten"
  },
  "€ 495": {
    "message": "€ 495"
  },
  "Basic": {
    "message": "Basis"
  },
  "€ 79": {
    "message": "€ 79"
  },
  "For small non-profits with fewer than 10 staff members": {
    "message": "Für kleine gemeinnützige Organisationen mit weniger als 10 Mitarbeitern"
  },
  "6 user accounts": {
    "message": "6 Benutzerkonten"
  },
  "€ 1295": {
    "message": "€ 1295"
  },
  "Premium": {
    "message": "Premium"
  },
  "€ 195": {
    "message": "€ 195"
  },
  "For large non-profits": {
    "message": "Für große Organisationen"
  },
  "unlimited user accounts": {
    "message": "unbegrenzte Anzahl von Benutzerkonten"
  },
  "€ 4.995": {
    "message": "€ 4.995"
  },
  "Name": {
    "message": "Nahme"
  },
  "Your Email": {
    "message": "Deine E-Mail"
  },
  "Organization": {
    "message": "Organisation"
  },
  "Send": {
    "message": "Senden"
  },
  "Wings: go win a campaign.": {
    "message": "Wings: Gewinnen Sie eine Kampagne."
  },
  "Progressive campaign websites-as-a-service. Your domain, your visual identity, your content, your data.": {
    "message": "Progressive Kampagnen-Websites-as-a-Service. Ihre Domain, Ihre visuelle Identität, Ihre Inhalte, Ihre Daten."
  },
  "Get a Wings website": {
    "message": "Holen Sie sich eine Wings-Website 🛫"
  },
  "We've got great plans for you.": {
    "message": "Für jede Größe der richtige Preis."
  },
  "From the smallest grassroots neighbourhood initiative to global, multilingual federated website infrastructure: Wings can accomodate any progressive campaign.": {
    "message": "Von der kleinsten Nachbarschaftsinitiative bis hin zur globalen, mehrsprachigen Infrastruktur mit mehreren Websites: Wings kann jede progressive Kampagne unterstützen."
  },
  "theme.NotFound.title": {
    "message": "Seite nicht gefunden",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "Wir konnten nicht finden, wonach Sie gesucht haben.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Bitte kontaktieren Sie den Besitzer der Seite, die Sie mit der ursprünglichen URL verlinkt hat, und teilen Sie ihm mit, dass der Link nicht mehr funktioniert.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Schließen",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "Archiv",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archiv",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Navigation der Blog-Listenseite",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Neuere Einträge",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Ältere Einträge",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Eine Minute Lesezeit|{readingTime} Minuten Lesezeit",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Mehr lesen",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog Post Seiten Navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Neuer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Älterer Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "Ein Post|{count} Posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} getaggt mit \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "Alle Tags anzeigen",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "In die Zwischenablage kopieren",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Kopiert",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Kopieren",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Seitenleiste ausklappen",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Seitenleiste ausklappen",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Dokumentation Seiten Navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Zurück",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Weiter",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Seitenleiste einklappen",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Seitenleiste einklappen",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "Das ist die unveröffentlichte Dokumentation für {siteTitle} {versionLabel}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "Das ist die Dokumentation für {siteTitle} {versionLabel} und wird nicht weiter gewartet.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "Für die aktuellste Dokumentation bitte auf {latestVersionLink} ({versionLabel}) gehen.",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "letzte Version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Diese Seite bearbeiten",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direkter Link zur Überschrift",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " am {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " von {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Letztes Update{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Zurück zum Hauptmenü",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versionen",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Zum Hauptinhalt springen",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "Auf dieser Seite",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "per project": {
    "message": "pro Projekt"
  },
  "bloebloe & Articles": {
    "message": "bloebloe & Articles"
  },
  "blabla & Articles": {
    "message": "blabla & Articles"
  },
  "Build a movement with our": {
    "message": "Bauen Sie eine Bewegung mit unseren"
  },
  "powerful features": {
    "message": "leistungsstarke Funktionen auf"
  },
  "create signups, petitions, events and fundraisers to win your campaign.": {
    "message": "Erstellen Sie Anmeldungen, Petitionen, Veranstaltungen und Spendenaktionen, um Ihre Kampagne zu gewinnen."
  },
  "Take off with Wings 🛫": {
    "message": "Probieren Sie Wings aus 🛫"
  },
  "Take Wings for a spin": {
    "message": "Probieren Sie Wings aus"
  },
  "Let's create a demo project that you can try out for free, no obligations.": {
    "message": "Lassen Sie uns ein Demo-Projekt erstellen, das Sie kostenlos und unverbindlich ausprobieren können."
  },
  "Republiek": {
    "message": "Republiek"
  },
  "Republiek – formerly known as Republikeins Genootschap – is a Dutch advocacy group that wants The Netherlands to abolish the monarchy and to become a republic.": {
    "message": "Republiek – früher bekannt als Republikeins Genootschap – ist eine niederländische Interessenvertretung, die möchte, dass die Niederlande die Monarchie abschaffen und eine Republik werden.."
  },
  "Controle Alt Delete": {
    "message": "Controle Alt Delete"
  },
  "Controle Alt Delete, a nonprofit that fights back against excessive police violence and ethnic profiling, uses Wings for their main website as well as for petition campaigns.": {
    "message": "Controle Alt Delete, eine gemeinnützige Organisation, die gegen exzessive Polizeigewalt und ethnische Profilerstellung kämpft, nutzt Wings für ihre Hauptwebsite sowie für Petitionskampagnen."
  },
  "Jongsocialisten": {
    "message": "Jongsocialisten"
  },
  "The Belgian Young Socialists use Wings to power their main website as well as local chapter websites.": {
    "message": "Die belgischen Jungsozialisten verwenden Wings, um ihre Haupt-Website sowie die Websites der lokalen Ortsverbände zu betreiben."
  },
  "SPD Niedersachsen": {
    "message": "SPD Niedersachsen"
  },
  "This is a campaign website for the German social-democrats of Niedersachsen.": {
    "message": "Dies ist eine Kampagnen-Website für die deutschen Sozialdemokraten in Niedersachsen."
  },
  "Frisse Wind": {
    "message": "Frisse Wind"
  },
  "Frisse Wind is a citizen-led action committee that aims to improve air quality in the vicinity of Tata Steel.": {
    "message": "Frisse Wind ist ein von Bürgern geführtes Aktionskomitee, das sich zum Ziel gesetzt hat, die Luftqualität in der Umgebung von Tata Steel zu verbessern."
  },
  "Next Blue": {
    "message": "Next Blue"
  },
  "Next Blue is a storytelling platform about water.": {
    "message": "Next Blue ist eine Storytelling-Plattform zum Thema Wasser.."
  },
  "Want to see Wings in action? Go ahead and take a look.": {
    "message": "Möchten Sie Wings in Aktion sehen? Gehen Sie voran und sehen Sie sich um."
  },
  "Wings is used by political parties, labour unions, advocacy groups and more.": {
    "message": "Wings wird von politischen Parteien, Gewerkschaften, Interessengruppen und mehr genutzt."
  },
  "SP voor Rood": {
    "message": "SP voor Rood"
  },
  "This is a fundraising campaign for the socialist youth organization ROOD.": {
    "message": "Dies ist eine Spendenaktion für die sozialistische Jugendorganisation ROOD."
  },
  "Open over Abortus": {
    "message": "Open over Abortus"
  },
  "A campaign website by the Dutch Humanist Society with a collection of submitted stories and a manifesto which aims to break the silence around abortion.": {
    "message": "Eine Kampagnen-Website der Niederländischen Humanistischen Gesellschaft mit einer Sammlung eingereichter Geschichten und einem Manifest, das darauf abzielt, das Schweigen über die Abtreibung zu brechen."
  },
  "Stop Belastingparadijs NL": {
    "message": "Stop Belastingparadijs NL"
  },
  "A coalition campaign that aims to stop The Netherlands from serving as a tax haven for multinationals.": {
    "message": "Eine Koalitionskampagne, die darauf abzielt, die Niederlande daran zu hindern, als Steueroase für multinationale Unternehmen zu dienen"
  },
  "Want to know more?": {
    "message": "Möchten Sie mehr wissen?"
  },
  "Themes": {
    "message": "Themen"
  },
  "Easily configure colors, typography, link styles and more with the Theme editor, and even create multiple themes.": {
    "message": "Mit dem Theme-Editor können Sie ganz einfach Farben, Typografie, Link-Stile und mehr konfigurieren und sogar mehrere Themes erstellen."
  },
  "Custom scripts": {
    "message": "Benutzerdefinierte Scripts"
  },
  "Insert any script you want into the header or body of your website and easily add an analytics script, tag manager or cookie wall to your website.": {
    "message": "Fügen Sie ein beliebiges Script in die Head oder den Body Ihrer Website ein und fügen Sie Ihrer Website ganz einfach ein Analyseskript, einen Tag-Manager oder eine Cookie-Wall hinzu."
  },
  "Custom domains": {
    "message": "Benutzerdefinierte Domains"
  },
  "You are in control: add any domain you want, and we handle the rest. Your domain is automatically routed, configured and equipped with a Let's Encrypt SSL certificate.": {
    "message": "Sie haben die Kontrolle: Fügen Sie eine beliebige Domain hinzu und wir kümmern uns um den Rest. Ihre Domain wird automatisch geroutet, konfiguriert und mit einem Let's Encrypt SSL-Zertifikat ausgestattet."
  },
  "Webhooks": {
    "message": "Webhooks"
  },
  "Use our webhooks service to send updates and form submissions to any third party-service, including Mailchimp, Nationbuilder, The Action Network and many others.": {
    "message": "Verwenden Sie unseren Webhooks-Dienst, um Updates und Formulareinsendungen an Drittanbieter-Dienste zu senden, darunter Mailchimp, Nationbuilder, The Action Network und viele andere."
  },
  "Media Uploader": {
    "message": "Medien-Uploader"
  },
  "Upload images to your Wings media library, add alt tags and captions, and insert them in various layout types into your pages.": {
    "message": "Laden Sie Bilder in Ihre Wings-Medienbibliothek hoch, fügen Sie Alt-Tags und Bildunterschriften hinzu und fügen Sie sie in verschiedenen Layout-Typen in Ihre Seiten ein."
  },
  "CSV Downloads": {
    "message": "CSV Downloads"
  },
  "Wings campaigns let you download a CSV file with your user data, allowing you to decide how to use that data with your preferred CRM or email application.": {
    "message": "Mit Wings-Kampagnen können Sie eine CSV-Datei mit Ihren Benutzerdaten herunterladen, sodass Sie entscheiden können, wie Sie diese Daten mit Ihrer bevorzugten CRM- oder E-Mail-Anwendung verwenden möchten."
  },
  "cmfcmf/d-s-l.searchBar.placeholderWithVersion": {
    "message": "Suchen... [{version}]",
    "description": "Placeholder shown in the searchbar if it is empty and no documentation version has been detected"
  },
  "cmfcmf/d-s-l.searchBar.placeholderWithoutVersion": {
    "message": "Suchen...",
    "description": "Placeholder shown in the searchbar if it is empty and a documentation version has been detected (available in the {version} placeholder"
  },
  "cmfcmf/d-s-l.searchBar.clearButtonTitle": {
    "message": "Leeren",
    "description": "Title of the button to clear the current search input"
  },
  "cmfcmf/d-s-l.searchBar.detachedCancelButtonText": {
    "message": "Abbrechen",
    "description": "Text of the button to close the detached search window"
  },
  "cmfcmf/d-s-l.searchBar.submitButtonTitle": {
    "message": "Suchen",
    "description": "Title of the button to submit a new search"
  },
  "cmfcmf/d-s-l.searchBar.noResults": {
    "message": "Keine Suchergebnissse gefunden.",
    "description": "message shown if no results are found"
  },
  "Just take Wings for a spin. Send us a message and we will set you up with a demo account in no time, free of charge.": {
    "message": "Nehmen Sie einfach Wings für eine Spritztour. Senden Sie uns eine Nachricht und wir richten Ihnen in kürzester Zeit und kostenlos ein Demokonto ein."
  },
  "Get Wings": {
    "message": "Holen Sie sich Wings"
  },
  "There's a better way to build a progressive digital campaign.": {
    "message": "Es gibt ein besseres System für progressive digitale Kampagnen"
  },
  "Wings gives you a better, faster and more easy-to-use campaign website that can connect to any email service, CRM system or campaigning toolkit.": {
    "message": "Wings bietet eine bessere, schnellere und benutzerfreundlichere Kampagnen-Website, die sich mit jedem E-Mail-Dienst, CRM-System oder Kampagnen-Toolkit verbinden kann."
  },
  "Extinction Rebellion": {
    "message": "Extinction Rebellion"
  },
  "A coalition campaign led by Extinction Rebellion to launch a citizen council for climate & environmental issues.": {
    "message": "Eine von Extinction Rebellion geführte Koalitionskampagne zur Gründung eines Bürgerrats für Klima- und Umweltfragen."
  },
  "A campaign website by the Dutch Humanist Society which aims to break the silence around abortion.": {
    "message": "Eine Kampagnen-Website der Niederländischen Humanistischen Gesellschaft, die darauf abzielt, das Schweigen über Abtreibungen zu brechen.."
  },
  "BIJ1": {
    "message": "BIJ1"
  },
  "The Dutch leftist party BIJ1 uses Wings to power its local chapter website.": {
    "message": "Die niederländische Linkspartei BIJ1 nutzt Wings, um ihre lokale Chapter-Website zu betreiben."
  },
  "Probeer de Bond": {
    "message": "Probeer de Bond"
  },
  "A campaign website by labour union CNV to get more young people to join a union.": {
    "message": "Eine Kampagnen-Website der Gewerkschaft CNV, um mehr junge Menschen dazu zu bringen, einer Gewerkschaft beizutreten."
  },
  "It's battle-tested and ready.": {
    "message": "Es ist eine bewährte Plattform und ist bereit für Ihre Kampagne."
  },
  "Wings has been used by green, social-democratic and socialist parties, labour unions, citizen action groups and non-governmental organizations. Take a look at some examples.": {
    "message": "Wings wurde von grünen, sozialdemokratischen und sozialistischen Parteien, Gewerkschaften, Bürgerinitiativen und Nichtregierungsorganisationen genutzt. Schauen Sie sich einige Beispiele an."
  },
  "More cases": {
    "message": "Mehr Beispiele"
  },
  "A better platform for your progressive digital campaign.": {
    "message": "Eine bessere Plattform für Ihre progressive digitale Kampagne"
  },
  "Wings is a better, faster and more user-friendly campaign website service. Customizable, integrations-ready and privacy-friendly.": {
    "message": "Wings ist ein besserer, schnellerer und benutzerfreundlicherer Kampagnen-Website-Service. Anpassbar, integrationsfähig und datenschutzfreundlich."
  },
  "Features": {
    "message": "Merkmale"
  },
  "Cases": {
    "message": "Beispiele"
  },
  "Frisse Wind is a brave citizen action committee that uses Wings to raise close to € 60,000 euros to fund their lawsuit against Tata Steel corporation and its toxic emissions.": {
    "message": "Frisse Wind ist ein mutiges Bürgeraktionskomitee, das mit Wings fast 60.000 Euro sammelt, um seine Klage gegen Tata Steel Corporation und ihre giftigen Emissionen zu finanzieren."
  },
  "“Using Wings saved us a lot of time and effort getting a grassroots campaign off the ground. I love how easy it is to get started with great default settings, while it offers advanced options if you want to build more complex and customized supporter journeys.”": {
    "message": "“Wings hat uns viel Zeit und Mühe gespart, um eine Basiskampagne auf den Weg zu bringen. Ich finde es toll, wie einfach es ist, mit großartigen Standardeinstellungen zu beginnen, während es erweiterte Optionen bietet, wenn Sie komplexere und individuellere Supporter-Reisen erstellen möchten.”"
  }
}

i18n/de/code.json (after)
{
  "Pages & Articles": {
    "message": "Seiten & Artikel"
  },
  "beautiful pages and compelling stories with Wings.": {
    "message": "schöner Seiten und fesselnder Geschichten mit Wings."
  },
  "Donations": {
    "message": "Spenden"
  },
  "Launch powerful fundraiser campaigns and process donations with Stripe or Mollie.": {
    "message": "Starten Sie leistungsstarke Spendenaktionen, die von Stripe oder Mollie unterstützt werden."
  },
  "Advanced Editor": {
    "message": "Tolle Bearbeitungsmöglichkeitenr"
  },
  "Use our user-friendly card-based editor to create beautiful content.": {
    "message": "Verwenden Sie unseren benutzerfreundlichen kartenbasierten Editor, um schöne Inhalte zu erstellen."
  },
  "Confirmation emails": {
    "message": "Bestätigungs-E-Mails"
  },
  "Configure personalized confirmation emails with a user-friendly drag-and-drop editor.": {
    "message": "Konfigurieren Sie personalisierte Bestätigungs-E-Mails mit einem benutzerfreundlichen Drag-and-Drop-Editor"
  },
  "Theming support": {
    "message": "Themenunterstützung"
  },
  "Easily configure colors, typography, link styles and more with the Theming editor, and even create multiple themes.": {
    "message": "Mit dem Theme-Editor können Sie ganz einfach Farben, Typografie, Link-Stile und mehr konfigurieren und sogar mehrere Themen erstellen."
  },
  "Signups": {
    "message": "Anmeldungen"
  },
  "Publish email signup forms on standalone landing pages or insert signup campaigns into any article or page.": {
    "message": "Zeigen Sie E-Mail-Anmeldeformulare auf eigenständigen Zielseiten an oder fügen Sie sie in einen Artikel oder eine Seite ein."
  },
  "Event campaigns": {
    "message": "Event campaigns"
  },
  "Launch event campaigns and save user data of people who sign up to attend.": {
    "message": "Starten Sie Veranstaltungskampagnen und speichern Sie Benutzerdaten von Personen, die sich für die Teilnahme anmelden."
  },
  "Petitions": {
    "message": "Petitionen"
  },
  "Create petition campaigns with custom fields, a configurable counter and email confirmations.": {
    "message": "Erstellen Sie Petitionskampagnen mit benutzerdefinierten Feldern, einem konfigurierbaren Zähler und E-Mail-Bestätigungen."
  },
  "Internationalization": {
    "message": "Mehrsprachigkeit"
  },
  "Wings supports multiple languages, including a language switcher for pages that have mulitple locales.": {
    "message": "Wings unterstützt mehrere Sprachen, einschließlich eines Sprachumschalters für Seiten mit mehreren Sprachversionen."
  },
  "Custom fields": {
    "message": "Benutzerdefinierte Felder"
  },
  "Add custom text or checkbox fields to your campaign forms to collect valuable user info and build a movement.": {
    "message": "Fügen Sie Ihren Kampagnenformularen benutzerdefinierte Text- oder Kontrollkästchenfelder hinzu, um wertvolle Benutzerinformationen zu sammeln und eine Bewegung aufzubauen."
  },
  "All the features you need. None of the ones you don't.": {
    "message": "Alle Funktionen, die Sie brauchen, und keine überflüssigen."
  },
  "Wings is designed from the ground up to build a non-profit website and run progressive campaigns. Here is an overview of features.": {
    "message": "Wings wurde von Grund auf entwickelt, um Websites für gemeinnützige Organisationen und progressive Kampagnen zu erstellen. Hier ist eine Übersicht der Funktionen."
  },
  "Publish pages and articles": {
    "message": "Seiten und Artikel veröffentlichen"
  },
  "Get started": {
    "message": "Beginnen Sie mit der"
  },
  "publishing": {
    "message": "Veröffentlichung"
  },
  "Run winning campaigns": {
    "message": "Führen Sie erfolgreiche Kampagnen durch"
  },
  "Start a movement with": {
    "message": "Starten Sie eine Bewegung mit"
  },
  "Wings campaigns": {
    "message": "Wings-kampagnen"
  },
  "learn how to use signups, petitions, events and fundraisers.": {
    "message": "Erfahren Sie, wie Sie Anmeldungen, Petitionen, Veranstaltungen und Spendenaktionen nutzen."
  },
  "Build a powerhouse": {
    "message": "Baue ein Kraftpaket"
  },
  "Dive into the": {
    "message": "Tauchen Sie ein in die"
  },
  "webhooks docs": {
    "message": "Webhooks-Dokumentation"
  },
  "and find out how to integrate Wings with Mailchimp, The Action Network and many more.": {
    "message": "und finden Sie heraus, wie Sie Wings mit Mailchimp, The Action Network und vielen mehr integrieren können."
  },
  "Try it out": {
    "message": "Versuch es"
  },
  "Supercharge your campaign.": {
    "message": "Verleihen Sie Ihrer Kampagne Flügel."
  },
  "Use Wings as your content management system and public-facing website. Tell stories, launch petitions, build a following, raise funds, and win a campaign.": {
    "message": "Verwenden Sie Wings als Ihr Content-Management-System und Ihre öffentlich zugängliche Website. Erzählen Sie Geschichten, starten Sie Petitionen, bauen Sie eine Fangemeinde auf, sammeln Sie Spenden und gewinnen Sie eine Kampagne."
  },
  "Get a demo account": {
    "message": "Holen Sie sich ein Demokonto"
  },
  "grassroots": {
    "message": "grassroots"
  },
  "€ 39": {
    "message": "€ 39"
  },
  "For non-profits with no paid staff": {
    "message": "Für gemeinnützige Organisationen ohne bezahlte Mitarbeiter"
  },
  "3 user accounts": {
    "message": "3 Benutzerkonten"
  },
  "€ 495": {
    "message": "€ 495"
  },
  "Basic": {
    "message": "Basis"
  },
  "€ 79": {
    "message": "€ 79"
  },
  "For small non-profits with fewer than 10 staff members": {
    "message": "Für kleine gemeinnützige Organisationen mit weniger als 10 Mitarbeitern"
  },
  "6 user accounts": {
    "message": "6 Benutzerkonten"
  },
  "€ 1295": {
    "message": "€ 1295"
  },
  "Premium": {
    "message": "Premium"
  },
  "€ 195": {
    "message": "€ 195"
  },
  "For large non-profits": {
    "message": "Für große Organisationen"
  },
  "unlimited user accounts": {
    "message": "unbegrenzte Anzahl von Benutzerkonten"
  },
  "€ 4.995": {
    "message": "€ 4.995"
  },
  "Name": {
    "message": "Nahme"
  },
  "Your Email": {
    "message": "Deine E-Mail"
  },
  "Organization": {
    "message": "Organisation"
  },
  "Send": {
    "message": "Senden"
  },
  "Wings: go win a campaign.": {
    "message": "Wings: Gewinnen Sie eine Kampagne."
  },
  "Progressive campaign websites-as-a-service. Your domain, your visual identity, your content, your data.": {
    "message": "Progressive Kampagnen-Websites-as-a-Service. Ihre Domain, Ihre visuelle Identität, Ihre Inhalte, Ihre Daten."
  },
  "Get a Wings website": {
    "message": "Holen Sie sich eine Wings-Website 🛫"
  },
  "We've got great plans for you.": {
    "message": "Für jede Größe der richtige Preis."
  },
  "From the smallest grassroots neighbourhood initiative to global, multilingual federated website infrastructure: Wings can accomodate any progressive campaign.": {
    "message": "Von der kleinsten Nachbarschaftsinitiative bis hin zur globalen, mehrsprachigen Infrastruktur mit mehreren Websites: Wings kann jede progressive Kampagne unterstützen."
  },
  "theme.NotFound.title": {
    "message": "Seite nicht gefunden",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "Wir konnten nicht finden, wonach Sie gesucht haben.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Bitte kontaktieren Sie den Besitzer der Seite, die Sie mit der ursprünglichen URL verlinkt hat, und teilen Sie ihm mit, dass der Link nicht mehr funktioniert.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Schließen",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "Archiv",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archiv",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Navigation der Blog-Listenseite",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Neuere Einträge",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Ältere Einträge",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Eine Minute Lesezeit|{readingTime} Minuten Lesezeit",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Mehr lesen",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog Post Seiten Navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Neuer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Älterer Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "Ein Post|{count} Posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} getaggt mit \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "Alle Tags anzeigen",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "In die Zwischenablage kopieren",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Kopiert",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Kopieren",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Seitenleiste ausklappen",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Seitenleiste ausklappen",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Dokumentation Seiten Navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Zurück",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Weiter",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Seitenleiste einklappen",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Seitenleiste einklappen",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "Das ist die unveröffentlichte Dokumentation für {siteTitle} {versionLabel}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "Das ist die Dokumentation für {siteTitle} {versionLabel} und wird nicht weiter gewartet.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "Für die aktuellste Dokumentation bitte auf {latestVersionLink} ({versionLabel}) gehen.",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "letzte Version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Diese Seite bearbeiten",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direkter Link zur Überschrift",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " am {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " von {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Letztes Update{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Zurück zum Hauptmenü",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versionen",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Zum Hauptinhalt springen",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "Auf dieser Seite",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "per project": {
    "message": "pro Projekt"
  },
  "bloebloe & Articles": {
    "message": "bloebloe & Articles"
  },
  "blabla & Articles": {
    "message": "blabla & Articles"
  },
  "Build a movement with our": {
    "message": "Bauen Sie eine Bewegung mit unseren"
  },
  "powerful features": {
    "message": "leistungsstarke Funktionen auf"
  },
  "create signups, petitions, events and fundraisers to win your campaign.": {
    "message": "Erstellen Sie Anmeldungen, Petitionen, Veranstaltungen und Spendenaktionen, um Ihre Kampagne zu gewinnen."
  },
  "Take off with Wings 🛫": {
    "message": "Probieren Sie Wings aus 🛫"
  },
  "Take Wings for a spin": {
    "message": "Probieren Sie Wings aus"
  },
  "Let's create a demo project that you can try out for free, no obligations.": {
    "message": "Lassen Sie uns ein Demo-Projekt erstellen, das Sie kostenlos und unverbindlich ausprobieren können."
  },
  "Republiek": {
    "message": "Republiek"
  },
  "Republiek – formerly known as Republikeins Genootschap – is a Dutch advocacy group that wants The Netherlands to abolish the monarchy and to become a republic.": {
    "message": "Republiek – früher bekannt als Republikeins Genootschap – ist eine niederländische Interessenvertretung, die möchte, dass die Niederlande die Monarchie abschaffen und eine Republik werden.."
  },
  "Controle Alt Delete": {
    "message": "Controle Alt Delete"
  },
  "Controle Alt Delete, a nonprofit that fights back against excessive police violence and ethnic profiling, uses Wings for their main website as well as for petition campaigns.": {
    "message": "Controle Alt Delete, eine gemeinnützige Organisation, die gegen exzessive Polizeigewalt und ethnische Profilerstellung kämpft, nutzt Wings für ihre Hauptwebsite sowie für Petitionskampagnen."
  },
  "Jongsocialisten": {
    "message": "Jongsocialisten"
  },
  "The Belgian Young Socialists use Wings to power their main website as well as local chapter websites.": {
    "message": "Die belgischen Jungsozialisten verwenden Wings, um ihre Haupt-Website sowie die Websites der lokalen Ortsverbände zu betreiben."
  },
  "SPD Niedersachsen": {
    "message": "SPD Niedersachsen"
  },
  "This is a campaign website for the German social-democrats of Niedersachsen.": {
    "message": "Dies ist eine Kampagnen-Website für die deutschen Sozialdemokraten in Niedersachsen."
  },
  "Frisse Wind": {
    "message": "Frisse Wind"
  },
  "Frisse Wind is a citizen-led action committee that aims to improve air quality in the vicinity of Tata Steel.": {
    "message": "Frisse Wind ist ein von Bürgern geführtes Aktionskomitee, das sich zum Ziel gesetzt hat, die Luftqualität in der Umgebung von Tata Steel zu verbessern."
  },
  "Next Blue": {
    "message": "Next Blue"
  },
  "Next Blue is a storytelling platform about water.": {
    "message": "Next Blue ist eine Storytelling-Plattform zum Thema Wasser.."
  },
  "Want to see Wings in action? Go ahead and take a look.": {
    "message": "Möchten Sie Wings in Aktion sehen? Gehen Sie voran und sehen Sie sich um."
  },
  "Wings is used by political parties, labour unions, advocacy groups and more.": {
    "message": "Wings wird von politischen Parteien, Gewerkschaften, Interessengruppen und mehr genutzt."
  },
  "SP voor Rood": {
    "message": "SP voor Rood"
  },
  "This is a fundraising campaign for the socialist youth organization ROOD.": {
    "message": "Dies ist eine Spendenaktion für die sozialistische Jugendorganisation ROOD."
  },
  "Open over Abortus": {
    "message": "Open over Abortus"
  },
  "A campaign website by the Dutch Humanist Society with a collection of submitted stories and a manifesto which aims to break the silence around abortion.": {
    "message": "Eine Kampagnen-Website der Niederländischen Humanistischen Gesellschaft mit einer Sammlung eingereichter Geschichten und einem Manifest, das darauf abzielt, das Schweigen über die Abtreibung zu brechen."
  },
  "Stop Belastingparadijs NL": {
    "message": "Stop Belastingparadijs NL"
  },
  "A coalition campaign that aims to stop The Netherlands from serving as a tax haven for multinationals.": {
    "message": "Eine Koalitionskampagne, die darauf abzielt, die Niederlande daran zu hindern, als Steueroase für multinationale Unternehmen zu dienen"
  },
  "Want to know more?": {
    "message": "Möchten Sie mehr wissen?"
  },
  "Themes": {
    "message": "Themen"
  },
  "Easily configure colors, typography, link styles and more with the Theme editor, and even create multiple themes.": {
    "message": "Mit dem Theme-Editor können Sie ganz einfach Farben, Typografie, Link-Stile und mehr konfigurieren und sogar mehrere Themes erstellen."
  },
  "Custom scripts": {
    "message": "Benutzerdefinierte Scripts"
  },
  "Insert any script you want into the header or body of your website and easily add an analytics script, tag manager or cookie wall to your website.": {
    "message": "Fügen Sie ein beliebiges Script in die Head oder den Body Ihrer Website ein und fügen Sie Ihrer Website ganz einfach ein Analyseskript, einen Tag-Manager oder eine Cookie-Wall hinzu."
  },
  "Custom domains": {
    "message": "Benutzerdefinierte Domains"
  },
  "You are in control: add any domain you want, and we handle the rest. Your domain is automatically routed, configured and equipped with a Let's Encrypt SSL certificate.": {
    "message": "Sie haben die Kontrolle: Fügen Sie eine beliebige Domain hinzu und wir kümmern uns um den Rest. Ihre Domain wird automatisch geroutet, konfiguriert und mit einem Let's Encrypt SSL-Zertifikat ausgestattet."
  },
  "Webhooks": {
    "message": "Webhooks"
  },
  "Use our webhooks service to send updates and form submissions to any third party-service, including Mailchimp, Nationbuilder, The Action Network and many others.": {
    "message": "Verwenden Sie unseren Webhooks-Dienst, um Updates und Formulareinsendungen an Drittanbieter-Dienste zu senden, darunter Mailchimp, Nationbuilder, The Action Network und viele andere."
  },
  "Media Uploader": {
    "message": "Medien-Uploader"
  },
  "Upload images to your Wings media library, add alt tags and captions, and insert them in various layout types into your pages.": {
    "message": "Laden Sie Bilder in Ihre Wings-Medienbibliothek hoch, fügen Sie Alt-Tags und Bildunterschriften hinzu und fügen Sie sie in verschiedenen Layout-Typen in Ihre Seiten ein."
  },
  "CSV Downloads": {
    "message": "CSV Downloads"
  },
  "Wings campaigns let you download a CSV file with your user data, allowing you to decide how to use that data with your preferred CRM or email application.": {
    "message": "Mit Wings-Kampagnen können Sie eine CSV-Datei mit Ihren Benutzerdaten herunterladen, sodass Sie entscheiden können, wie Sie diese Daten mit Ihrer bevorzugten CRM- oder E-Mail-Anwendung verwenden möchten."
  },
  "cmfcmf/d-s-l.searchBar.placeholderWithVersion": {
    "message": "Suchen... [{version}]",
    "description": "Placeholder shown in the searchbar if it is empty and no documentation version has been detected"
  },
  "cmfcmf/d-s-l.searchBar.placeholderWithoutVersion": {
    "message": "Suchen...",
    "description": "Placeholder shown in the searchbar if it is empty and a documentation version has been detected (available in the {version} placeholder"
  },
  "cmfcmf/d-s-l.searchBar.clearButtonTitle": {
    "message": "Leeren",
    "description": "Title of the button to clear the current search input"
  },
  "cmfcmf/d-s-l.searchBar.detachedCancelButtonText": {
    "message": "Abbrechen",
    "description": "Text of the button to close the detached search window"
  },
  "cmfcmf/d-s-l.searchBar.submitButtonTitle": {
    "message": "Suchen",
    "description": "Title of the button to submit a new search"
  },
  "cmfcmf/d-s-l.searchBar.noResults": {
    "message": "Keine Suchergebnissse gefunden.",
    "description": "message shown if no results are found"
  },
  "Just take Wings for a spin. Send us a message and we will set you up with a demo account in no time, free of charge.": {
    "message": "Nehmen Sie einfach Wings für eine Spritztour. Senden Sie uns eine Nachricht und wir richten Ihnen in kürzester Zeit und kostenlos ein Demokonto ein."
  },
  "Get Wings": {
    "message": "Holen Sie sich Wings"
  },
  "There's a better way to build a progressive digital campaign.": {
    "message": "Es gibt ein besseres System für progressive digitale Kampagnen"
  },
  "Wings gives you a better, faster and more easy-to-use campaign website that can connect to any email service, CRM system or campaigning toolkit.": {
    "message": "Wings bietet eine bessere, schnellere und benutzerfreundlichere Kampagnen-Website, die sich mit jedem E-Mail-Dienst, CRM-System oder Kampagnen-Toolkit verbinden kann."
  },
  "Extinction Rebellion": {
    "message": "Extinction Rebellion"
  },
  "A coalition campaign led by Extinction Rebellion to launch a citizen council for climate & environmental issues.": {
    "message": "Eine von Extinction Rebellion geführte Koalitionskampagne zur Gründung eines Bürgerrats für Klima- und Umweltfragen."
  },
  "A campaign website by the Dutch Humanist Society which aims to break the silence around abortion.": {
    "message": "Eine Kampagnen-Website der Niederländischen Humanistischen Gesellschaft, die darauf abzielt, das Schweigen über Abtreibungen zu brechen.."
  },
  "BIJ1": {
    "message": "BIJ1"
  },
  "The Dutch leftist party BIJ1 uses Wings to power its local chapter website.": {
    "message": "Die niederländische Linkspartei BIJ1 nutzt Wings, um ihre lokale Chapter-Website zu betreiben."
  },
  "Probeer de Bond": {
    "message": "Probeer de Bond"
  },
  "A campaign website by labour union CNV to get more young people to join a union.": {
    "message": "Eine Kampagnen-Website der Gewerkschaft CNV, um mehr junge Menschen dazu zu bringen, einer Gewerkschaft beizutreten."
  },
  "It's battle-tested and ready.": {
    "message": "Es ist eine bewährte Plattform und ist bereit für Ihre Kampagne."
  },
  "Wings has been used by green, social-democratic and socialist parties, labour unions, citizen action groups and non-governmental organizations. Take a look at some examples.": {
    "message": "Wings wurde von grünen, sozialdemokratischen und sozialistischen Parteien, Gewerkschaften, Bürgerinitiativen und Nichtregierungsorganisationen genutzt. Schauen Sie sich einige Beispiele an."
  },
  "More cases": {
    "message": "Mehr Beispiele"
  },
  "A better platform for your progressive digital campaign.": {
    "message": "Eine bessere Plattform für Ihre progressive digitale Kampagne"
  },
  "Wings is a better, faster and more user-friendly campaign website service. Customizable, integrations-ready and privacy-friendly.": {
    "message": "Wings ist ein besserer, schnellerer und benutzerfreundlicherer Kampagnen-Website-Service. Anpassbar, integrationsfähig und datenschutzfreundlich."
  },
  "Features": {
    "message": "Merkmale"
  },
  "Cases": {
    "message": "Beispiele"
  },
  "Frisse Wind is a brave citizen action committee that uses Wings to raise close to € 60,000 euros to fund their lawsuit against Tata Steel corporation and its toxic emissions.": {
    "message": "Frisse Wind ist ein mutiges Bürgeraktionskomitee, das mit Wings fast 60.000 Euro sammelt, um seine Klage gegen Tata Steel Corporation und ihre giftigen Emissionen zu finanzieren."
  },
  "It's battle-tested and ready for your campaign.": {
    "message": "Es ist kampferprobt und bereit für Ihre Kampagne."
  },
  "Wings is a proven platform that has been used by green, social-democratic and socialist parties, labour unions, citizen action groups and non-governmental organizations to process millions of signups, signatures and donations. Take a look at some examples.": {
    "message": "Wings is a proven platform that has been used by green, social-democratic and socialist parties, labour unions, citizen action groups and non-governmental organizations to process millions of signups, signatures and donations. Take a look at some examples."
  },
  "Try before you buy": {
    "message": "Probiere Bevor du kaufst"
  },
  "Wings is set up quickly and has affordable": {
    "message": "Wings ist schnell eingerichtet und bietet erschwingliche"
  },
  "pricing": {
    "message": "Preise"
  },
  "free demo account": {
    "message": "Demokonto"
  },
  "and you will be up and running in no time.": {
    "message": "aus und Sie sind in kürzester Zeit einsatzbereit."
  },
  "Using Wings saved us a lot of time and effort getting a grassroots campaign off the ground. I love how easy it is to get started with great default settings, while it offers advanced options if you want to build more complex and customized supporter journeys.": {
    "message": "Wings hat uns viel Zeit und Mühe gespart, um eine Basiskampagne auf den Weg zu bringen. Ich finde es toll, wie einfach es ist, mit großartigen Standardeinstellungen zu beginnen, während es erweiterte Optionen bietet, wenn Sie komplexere und individuellere Supporter-Reisen erstellen möchten"
  },
  "Try out a": {
    "message": "Probieren Sie ein kostenloses"
  }
}

i18n/de/code.json (diff)
@@ -569,7 +569,31 @@
   "Frisse Wind is a brave citizen action committee that uses Wings to raise close to € 60,000 euros to fund their lawsuit against Tata Steel corporation and its toxic emissions.": {
     "message": "Frisse Wind ist ein mutiges Bürgeraktionskomitee, das mit Wings fast 60.000 Euro sammelt, um seine Klage gegen Tata Steel Corporation und ihre giftigen Emissionen zu finanzieren."
   },
-  "“Using Wings saved us a lot of time and effort getting a grassroots campaign off the ground. I love how easy it is to get started with great default settings, while it offers advanced options if you want to build more complex and customized supporter journeys.”": {
-    "message": "“Wings hat uns viel Zeit und Mühe gespart, um eine Basiskampagne auf den Weg zu bringen. Ich finde es toll, wie einfach es ist, mit großartigen Standardeinstellungen zu beginnen, während es erweiterte Optionen bietet, wenn Sie komplexere und individuellere Supporter-Reisen erstellen möchten.”"
+  "It's battle-tested and ready for your campaign.": {
+    "message": "Es ist kampferprobt und bereit für Ihre Kampagne."
+  },
+  "Wings is a proven platform that has been used by green, social-democratic and socialist parties, labour unions, citizen action groups and non-governmental organizations to process millions of signups, signatures and donations. Take a look at some examples.": {
+    "message": "Wings is a proven platform that has been used by green, social-democratic and socialist parties, labour unions, citizen action groups and non-governmental organizations to process millions of signups, signatures and donations. Take a look at some examples."
+  },
+  "Try before you buy": {
+    "message": "Probiere Bevor du kaufst"
+  },
+  "Wings is set up quickly and has affordable": {
+    "message": "Wings ist schnell eingerichtet und bietet erschwingliche"
+  },
+  "pricing": {
+    "message": "Preise"
+  },
+  "free demo account": {
+    "message": "Demokonto"
+  },
+  "and you will be up and running in no time.": {
+    "message": "aus und Sie sind in kürzester Zeit einsatzbereit."
+  },
+  "Using Wings saved us a lot of time and effort getting a grassroots campaign off the ground. I love how easy it is to get started with great default settings, while it offers advanced options if you want to build more complex and customized supporter journeys.": {
+    "message": "Wings hat uns viel Zeit und Mühe gespart, um eine Basiskampagne auf den Weg zu bringen. Ich finde es toll, wie einfach es ist, mit großartigen Standardeinstellungen zu beginnen, während es erweiterte Optionen bietet, wenn Sie komplexere und individuellere Supporter-Reisen erstellen möchten"
+  },
+  "Try out a": {
+    "message": "Probieren Sie ein kostenloses"
   }
 }
